# dockerProjectMEFB

./: README.md  dockerP.sln  install.py
.devcontainer/: Dockerfile  devcontainer.json
fibonacci-app/: README.md  docker-compose.yml
fibonacci-app/docker/: Dockerfile.frontend  Dockerfile.nginx
fibonacci-app/frontend/: README.md  package-lock.json  package.json
fibonacci-app/frontend/public/: index.html
fibonacci-app/frontend/src/: App.js
fibonacci-app/frontend/src/components/: FibonacciRenderer.js
fibonacci-app/frontend/src/styles/: styles.css
fibonacci-app/nginx/: default.conf
fibonacci-app/vm-setup/: setup-instructions.md
general-performance-measurement/: Models.cs  PerformanceAnalyzer.cs  PerformanceMeasurer.cs  Program.cs  dockerP.sln  general-performance-measurement.csproj
general-performance-measurement/docker-actions/: DockerRunner.cs  docker-1750016668840.json  docker-1750018697100.json  docker-1750218259745.json  initial-1750014180787.json
general-performance-measurement/results/: analysis.json  analysisv2.json
general-performance-measurement/vm-actions/: initial-1750014180876.json  vm-1750018505837.json  vm-1750022869481.json  vm-1750220091464.json  vm-1756015798330.json
